{
  "name": "p3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "npm --prefix client run build",
    "install:server": "npm --prefix server install",
    "install:client": "npm --prefix client install",
    "install": "npm run install:server && npm run install:client",
    "watch": "concurrently \"npm run watch:client\" \"npm run watch:server\"",
    "watch:client": "npm --prefix client start",
    "watch:server": "npm --prefix server start",
    "dev": "npm run watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.0",
    "eslint": "^8.45.0",
    "prettier": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9"
  }
}
